SQL> REM Michael Mawsha
SQL> Set Echo On
SQL> Set Linesize 270
SQL> Set wrap off
SQL> REM Q1
SQL> Select PlayersID, Name, JerseyNumber from Players where PlayersID in (select PlayersID from Rosters);

 PLAYERSID NAME                 JERSEYNUMBER                                                                                                                                                                                                                                  
---------- -------------------- ------------                                                                                                                                                                                                                                  
         1 Jesus                          92                                                                                                                                                                                                                                  
         2 Santa                          31                                                                                                                                                                                                                                  
         3 Mek                            84                                                                                                                                                                                                                                  
         4 FreeMeek                       15                                                                                                                                                                                                                                  
         5 DG3                             4                                                                                                                                                                                                                                  
         6 RG3                             7                                                                                                                                                                                                                                  
         7 Beckham                        37                                                                                                                                                                                                                                  
         8 Stan                           12                                                                                                                                                                                                                                  
         9 Job                            10                                                                                                                                                                                                                                  
        10 RG3                             7                                                                                                                                                                                                                                  
        11 Lue                            24                                                                                                                                                                                                                                  

 PLAYERSID NAME                 JERSEYNUMBER                                                                                                                                                                                                                                  
---------- -------------------- ------------                                                                                                                                                                                                                                  
        12 John                           19                                                                                                                                                                                                                                  
        13 Nahom                          81                                                                                                                                                                                                                                  
        14 Ty                             44                                                                                                                                                                                                                                  
        15 Jackson                        21                                                                                                                                                                                                                                  

15 rows selected.

SQL> REM Q2
SQL> Select Name, JerseyNumber from Players Where PlayersID in (Select PlayersID from Rosters where TeamID = '1');

NAME                 JERSEYNUMBER                                                                                                                                                                                                                                             
-------------------- ------------                                                                                                                                                                                                                                             
Jesus                          92                                                                                                                                                                                                                                             
Santa                          31                                                                                                                                                                                                                                             
Mek                            84                                                                                                                                                                                                                                             
FreeMeek                       15                                                                                                                                                                                                                                             
DG3                             4                                                                                                                                                                                                                                             

SQL> REM Q3
SQL> Select Name, JerseyNumber from Players Where PlayersID in (Select PlayersID from Rosters where TeamID = '5');

NAME                 JERSEYNUMBER                                                                                                                                                                                                                                             
-------------------- ------------                                                                                                                                                                                                                                             
Jackson                        21                                                                                                                                                                                                                                             

SQL> REM Q4
SQL> Select JerseyNumber, Position
  2  from players p, rosters r
  3  where p.playersid = r.rosterid(+);

JERSEYNUMBER POSITION                                                                                                                                                                                                                                                         
------------ --------------------                                                                                                                                                                                                                                             
          92 PG                                                                                                                                                                                                                                                               
          31 SG                                                                                                                                                                                                                                                               
          84 SF                                                                                                                                                                                                                                                               
          15 PF                                                                                                                                                                                                                                                               
           4 C                                                                                                                                                                                                                                                                
           7 PG                                                                                                                                                                                                                                                               
          37 SG                                                                                                                                                                                                                                                               
          12 SF                                                                                                                                                                                                                                                               
          10 PF                                                                                                                                                                                                                                                               
           7 C                                                                                                                                                                                                                                                                
          24 PG                                                                                                                                                                                                                                                               

JERSEYNUMBER POSITION                                                                                                                                                                                                                                                         
------------ --------------------                                                                                                                                                                                                                                             
          19 SG                                                                                                                                                                                                                                                               
          81 PG                                                                                                                                                                                                                                                               
          44 PF                                                                                                                                                                                                                                                               
          21 SF                                                                                                                                                                                                                                                               

15 rows selected.

SQL> REM Q5
SQL> Select P.PlayoffsID, P.JerseyNumber
  2  From Playoffs P, Players P
  3  WHERE P.PlayoffsID = P.PlayersID;

PLAYOFFSID JERSEYNUMBER                                                                                                                                                                                                                                                       
---------- ------------                                                                                                                                                                                                                                                       
         1           92                                                                                                                                                                                                                                                       
         2           31                                                                                                                                                                                                                                                       
         3           84                                                                                                                                                                                                                                                       
         4           15                                                                                                                                                                                                                                                       

SQL> REM Q6
SQL> Select Players.Name, Players.JerseyNumber, Rosters.Position from Players, Rosters where Players.PlayersID = Rosters.RosterID;

NAME                 JERSEYNUMBER POSITION                                                                                                                                                                                                                                    
-------------------- ------------ --------------------                                                                                                                                                                                                                        
Jesus                          92 PG                                                                                                                                                                                                                                          
Santa                          31 SG                                                                                                                                                                                                                                          
Mek                            84 SF                                                                                                                                                                                                                                          
FreeMeek                       15 PF                                                                                                                                                                                                                                          
DG3                             4 C                                                                                                                                                                                                                                           
RG3                             7 PG                                                                                                                                                                                                                                          
Beckham                        37 SG                                                                                                                                                                                                                                          
Stan                           12 SF                                                                                                                                                                                                                                          
Job                            10 PF                                                                                                                                                                                                                                          
RG3                             7 C                                                                                                                                                                                                                                           
Lue                            24 PG                                                                                                                                                                                                                                          

NAME                 JERSEYNUMBER POSITION                                                                                                                                                                                                                                    
-------------------- ------------ --------------------                                                                                                                                                                                                                        
John                           19 SG                                                                                                                                                                                                                                          
Nahom                          81 PG                                                                                                                                                                                                                                          
Ty                             44 PF                                                                                                                                                                                                                                          
Jackson                        21 SF                                                                                                                                                                                                                                          

15 rows selected.

SQL> REM Q7
SQL> Select PlayersID, Name, PlayoffsID From Players, Playoffs where players.playersID = playoffs.playoffsID Order by Name;

 PLAYERSID NAME                 PLAYOFFSID                                                                                                                                                                                                                                    
---------- -------------------- ----------                                                                                                                                                                                                                                    
         4 FreeMeek                      4                                                                                                                                                                                                                                    
         1 Jesus                         1                                                                                                                                                                                                                                    
         3 Mek                           3                                                                                                                                                                                                                                    
         2 Santa                         2                                                                                                                                                                                                                                    

SQL> REM Q8
SQL> Select JerseyNumber, Position, Height
  2  from players p, rosters r
  3  where p.playersid = r.rosterid(+);

JERSEYNUMBER POSITION                 HEIGHT                                                                                                                                                                                                                                  
------------ -------------------- ----------                                                                                                                                                                                                                                  
          92 PG                           70                                                                                                                                                                                                                                  
          31 SG                           72                                                                                                                                                                                                                                  
          84 SF                           74                                                                                                                                                                                                                                  
          15 PF                           76                                                                                                                                                                                                                                  
           4 C                            76                                                                                                                                                                                                                                  
           7 PG                           68                                                                                                                                                                                                                                  
          37 SG                           68                                                                                                                                                                                                                                  
          12 SF                           62                                                                                                                                                                                                                                  
          10 PF                           64                                                                                                                                                                                                                                  
           7 C                            66                                                                                                                                                                                                                                  
          24 PG                           61                                                                                                                                                                                                                                  

JERSEYNUMBER POSITION                 HEIGHT                                                                                                                                                                                                                                  
------------ -------------------- ----------                                                                                                                                                                                                                                  
          19 SG                           62                                                                                                                                                                                                                                  
          81 PG                           60                                                                                                                                                                                                                                  
          44 PF                           65                                                                                                                                                                                                                                  
          21 SF                           65                                                                                                                                                                                                                                  

15 rows selected.

SQL> REM Q9
SQL> Select TeamID, ChampionshipID, ChampionshipTeamName
  2  from teams t, championship c
  3  where t.teamID = c.championshipID;

    TEAMID CHAMPIONSHIPID CHAMPIONSHIPTEAMNAME                                                                                                                                                                                                                                
---------- -------------- --------------------                                                                                                                                                                                                                                
         1              1 Flamers                                                                                                                                                                                                                                             

SQL> SPOOL OFF;
